{
  "manifest_version": 3,
  "name": "ChessVanced",
  "version": "3.0.0",
  "description": "Free Game Review for Chess.com and Lichess",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "*://*.chess.com/*",
    "*://*.lichess.org/*",
    "*://*.chessvanced.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["contentScript.js"],
    "matches": [
      "*://*.chess.com/*",
      "*://*.lichess.org/*",
      "*://*.chessvanced.com/*"
    ]
  }],
  "content_scripts": [
    {
      "matches": [
        "*://*.chess.com/*",
        "*://*.lichess.org/*",
        "*://*.chessvanced.com/*"
      ],
      "js": [
        "contentScriptWrapper.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "type": "module",
    "service_worker": "backgroundScript.js"
  },
  "content_security_policy": {"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},
  "permissions": [
    "storage",
    "tabs",
    "offscreen"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.chess.com/*",
      "*://*.lichess.org/*",
      "*://*.chessvanced.com/*"
    ]
  }
}