{
  "manifest_version": 3,
  "name": "ChessVanced",
  "version": "2.2.0",
  "description": "Free Game Review for Chess.com and Lichess",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["contentScript.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScriptWrapper.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "type": "module",
    "service_worker": "backgroundScript.js"
  },
  "action": {
    "default_title": "My YT Bookmarks",
    "default_popup": "popup.html"
  },
  "content_security_policy": {"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},
  "permissions": [
    "storage",
    "debugger",
    "tabs",
    "offscreen"
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}