<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./dependencies/axiosjs.js"></script>
    </head>
    <body>
        <button id="btn_hello">HELLO WORLD!</button>
    </body>
    <script src="./dependencies/stockfish.js"></script>
    <script type="module" src="./mainOffscreenScript.js"></script>
</html>
